# CSharpTAF

./: README.md
BddTests/: BddTests.csproj
BddTests/Features/: Wikipedia.feature  Wikipedia.feature.cs
BddTests/Hooks/: WikipediaHooks.cs
BddTests/Steps/Asserts/: WikipediaAsserts.cs
BddTests/Steps/Definitions/: WikipediaDefinitions.cs
Engine/: Engine.csproj
Engine/Controlls/Decorators/: CustomPageObjectMemberDecorator.cs  PageElement.cs
Engine/WebDrivers/: WebDriverFactory.cs  WebDriverManager.cs
Engine/WebDrivers/WebDriversStrategy/: ChromeDriverInstance.cs  IWebDriverStrategy.cs
PageObjects/: PageObjects.csproj
PageObjects/Common/Wikipedia/: WikipediaArticlePageObject.cs  WikipediaSearchPageObject.cs
PageObjects/PageObjects/: AbstractPageObject.cs
Support/Constants/: CommonConstants.cs
Support/Enums/: DriverTypes.cs
Support/LocalConfigs/: LocalConfigsEntity.cs  LocalConfigsEntityContainer.cs
Support/Utils/: EnumUtils.cs  LoggerUtils.cs  SearializerUtils.cs
TAFCharp/: TAFCharp.sln
UiAutomation/: UiAutomation.csproj
UiAutomation/Context/: ContextContainerConfig.cs  SharedTestsData.cs
UiAutomation/Steps/ActionSteps/Wikipedia/: WikipediaActions.cs
UiAutomation/Steps/AssertionSteps/Wikipedia/: WikipediaAsserter.cs
